#align(center, text(17pt)[
  *如何科学地提问*
])

#set par(first-line-indent: 2em)
#set text(font: "Source Han Serif",lang: "zh") //粗体

#let fake-par = style(styles => {
  let b = par[#box()]
  let t = measure(b + b, styles);

  b
  v(-t.height)
})

#show heading: it => {
  it
  fake-par
}

== *好的提问*

什么是好的提问？首先，如果提问者自己没有努力地去运用各种策略去找到自己问题的答案，那么他必然是问不出一个好问题的。不通过自己方式去探求问题的答案，不仅会让提问者不够了解问题的本质，更表明提问者没有求知的良好态度，没有人有*义务*回答你的问题。在这个过程中，礼貌的态度以及虚心接受他人指导是必须的。\
\
我们大部分人可能在高中/大学都遇到过类似的情况：\
- 别人直接拿着一个题目来不求甚解地向你提问
- 你一头雾水
- 最后你做出一个令双方都不那么满意的回答
- 两边的时间似乎都被浪费了，那么到底是谁的问题呢？

=== *精准的问题描述*
为了节省潜在回应者的时间（毕竟是你有求于人），同时也要为论坛以及所有可能会浏览到这个问题的人做出榜样与引导，我们有必要将问题以及自己的思考过程叙述的极其清楚。使用*有意义且描述明确的标题*是很重要的，就如同第一印象一般，大部分人潜在地会通过标题来判断提问者的水平。简短精炼地表达出关键信息的目标 —— 差异式的描述是可以更好地反映出问题的。*怎么做*已在阅读材料中详细说明，在此不再赘述。

过多的问题描述并不好，简短地精炼出关键内容对双方都好。

=== *提问的场合*
而且，提问者应当选择一个合适的提问场地，在不适合的论坛提出问题只会浪费自己的时间（当然我们要先STFW），Stack Overflow是极好的选择。网站和 IRC 论坛也是一个提问的好地方，直接向陌生人发送电子邮件可能是很冒犯的行为。之后，我们再选择使用项目邮件列表（虽然这似乎并不常见）。

=== *礼仪*
尊重别人是提问的一个重要的组成部分。我个人认为这一部分最重要的就是少给人添麻烦。所以，我们需要使用清晰、正确、精准且合乎语法的语句，减少错别字以提升别人的阅读体验。如果对英语不够熟练，最好直接写出来。如果使用电子邮件沟通，最好使用一个通用的，跨平台，无需再使用其他软件打开且不会有任何乱码的方式。同样，别动辄认为自己的错误来源于系统的bug，据我个人的经验来看，99.99...%的bug来源于自己。如果你真的真的找到了bug，最好也采取一种礼貌的方式向开发者反映。

但礼仪绝非低声下气的放低自己的地位以求他人的怜悯。精确的问题描述反而对解决你的问题更有帮助。当然，回答问题的人也有一定的义务去好好地回答问题而非肆无忌惮的嘲讽。如果不想回答问题略过就是，好好地回答问题有助于建设良好的社区。

=== *自以为。。*
很多时候，我们*自以为*的问题的根源或者是*自以为*的问题的解决方案是错的。所以，提问时最好避免提到这些内容，我们最重要的还是精确地描述问题以及自己的需求。  

提问者和回应者需要共同合作才能建成一个好的提问。理智，谦卑与善意是好问题的基础。

== *通过STFW和RTFM独立解决问题*

很多时候我们确实可以通过询问别人来获得问题的答案，但人的记忆是不太可靠的。正所谓绝知此事要躬行，相比之下，独立解决一个问题所收获的要多的多（当然，问题实在是超出了自己的能力时还是要问的）。*与其说是学会提问, 倒不如说是学会不提问*。锻炼出独立解决问题的能力是最重要的。未来参加到科研工作中时就会发现很多问题根本没有人可以问，这个时候靠的就是自己的真本事。总是靠别人是在浪费自己的教育资源，对个人的发展是有一定负面影响的。






